[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Rec_WT3=Rec_WT3.c
_ChangeLog=_ChangeLog.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Rec_WT3=1
_ChangeLog=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
Rec_WT3=0
_ChangeLog=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Rec_WT3=1
_ChangeLog=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Rec_WT3=cci
_ChangeLog=cci
vuser_end=cci
[TransactionsOrder]
Order="WT3_T03_URL_Landing__*delimiter*__WT3_T08_SignIn__*delimiter*__WT3_T21_Travel_Home__*delimiter*__WT3_T22_Travel_Search_Flight__*delimiter*__WT3_T23_Travel_Flight_Lookup__*delimiter*__WT3_T24_Find_Flight__*delimiter*__WT3_T25_Travel_Payment_Details__*delimiter*__WT3_T33Travel_Check_Itinerary__*delimiter*__WT3_T09_SignOut__*delimiter*__WT3_T03_URL_Landing__*delimiter*__WT3_T04_SignUp_Error__*delimiter*__WT3_T05_SignUp__*delimiter*__WT3_T07_SignIn_Error__*delimiter*__WT3_T08_SignIn__*delimiter*__WT3_T21_Travel_Home__*delimiter*__WT3_T22_Travel_Search_Flight__*delimiter*__WT3_T23_Travel_Flight_Lookup__*delimiter*__WT3_T24_Find_Flight__*delimiter*__WT3_T25_Travel_Payment_Details__*delimiter*__WT3_T33Travel_Check_Itinerary__*delimiter*__WT3_T09_SignOut"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT3_T03_URL_Landing=
WT3_T08_SignIn=
WT3_T21_Travel_Home=
WT3_T22_Travel_Search_Flight=
WT3_T23_Travel_Flight_Lookup=
WT3_T24_Find_Flight=
WT3_T25_Travel_Payment_Details=
WT3_T33Travel_Check_Itinerary=
WT3_T09_SignOut=
WT3_T04_SignUp_Error=
WT3_T05_SignUp=
WT3_T07_SignIn_Error=
